<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <body>
        <section class="app">
            <div class="main-header">
                <h2>my web apps</h2>
            </div>
            <div class="filter-btns">
                <span data-projects=".all" class="active">all</span>
                <span data-projects=".htmlCss">html, css</span>
                <span data-projects=".htmlCssJs">html<span style="color: red;">/</span>css<span style="color: red;">/</span>js</span>
                <span data-projects=".vite">vite</span>
                <span data-projects=".react">react</span>
                <span data-projects=".next">next</span>
            </div>
        </section>
        <footer>
            <h3>all rights saved by ashraf mohamed &copy2024 </h3>
        </footer>
        <script src="./js/master.js"></script>
    </body>
</body>
</html>